<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            display: block;
            background-color: rgb(0, 4, 255);
            height: 60px;
            width: 60px;
        }
        .lingkaran{
            display: block;
            background-color: gold;
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }
        .oval{
            display: block;
            background-color: aqua;
            height: 60px;
            width: 100px;
            border-radius: 50%;
        }
        .persegiPanjang{
            display: block;
            background-color: fuchsia;
            height: 60px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <div class="lingkaran"></div>
    <div class="oval"></div>
    <div class="persegiPanjang"></div>
</body>
</html>