<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan margin</title>
    <style>
        div{
            display: inline-block;
        }
        .margin{
            width: 200px;
            background-color: aqua;
            /* margin: 50px auto; */
            /* margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 50px;
            margin-left: 210px; */
            margin-block-end: 20px;
            margin-block-start: 30px;
            margin-inline-start: 20px;
            margin-inline-end: 20px;
            /* display: none; */
        }
        .marginDua{
            width: 200px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="margin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam fuga obcaecati, odit quo inventore magni est expedita dolore beatae cupiditate voluptatum consequatur? Vel dolorem nulla veritatis, quia aliquid sunt voluptatem.</div><div class="marginDua">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi similique quis eius at tenetur consectetur quae illo veritatis, sit provident!</div>
</body>
</html>